spring.application.name=Kid_coding

# SERVER
server.port=${PORT:8080}
server.address=0.0.0.0

# DATABASE
spring.datasource.url=jdbc:postgresql://dpg-d6c68ornv86c73cs01k0-a:5432/kidcodingdb?sslmode=require
spring.datasource.username=kidcodingdb_user
spring.datasource.password=BRYU2NXwbUW7L2NI2qmxU3Cz6n87Nqcu
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kanishkag203@gmail.com
spring.mail.password=oqdkkglhfjrscili
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# FRONTEND
FRONTEND_URL=https://blockjava-2.onrender.com

